[gd_scene load_steps=3 format=3 uid="uid://0tmfwuaoi0g4"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_w4eij"]
[ext_resource type="PackedScene" uid="uid://et4j7sc5jftm" path="res://scenes/levels/level_1.tscn" id="2_uiq6m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_w4eij")

[node name="World" type="Node2D" parent="."]

[node name="Level1" parent="World" instance=ExtResource("2_uiq6m")]
