[gd_scene load_steps=6 format=3 uid="uid://bhlsmb73qo7pc"]

[ext_resource type="Script" path="res://rigid_player.gd" id="1_s5ejw"]
[ext_resource type="Texture2D" uid="uid://lgs05l8umwob" path="res://rollerskater.png" id="2_8nfyc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cp533"]
friction = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_asrk8"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1gp"]
atlas = ExtResource("2_8nfyc")

[node name="RigidPlayer" type="RigidBody2D" node_paths=PackedStringArray("sprite", "floor_check")]
position = Vector2(17, 137)
collision_layer = 2
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_cp533")
gravity_scale = 0.5
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_s5ejw")
sprite = NodePath("Sprite2D")
floor_check = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_asrk8")

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
position = Vector2(17, 137)
texture = SubResource("AtlasTexture_ar1gp")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
