[gd_scene load_steps=7 format=3 uid="uid://bhlsmb73qo7pc"]

[ext_resource type="Script" path="res://rigid_player.gd" id="1_s5ejw"]
[ext_resource type="Texture2D" uid="uid://lgs05l8umwob" path="res://rollerskater.png" id="2_8nfyc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cp533"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gglt5"]
size = Vector2(9.88009, 2.78303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1gp"]
atlas = ExtResource("2_8nfyc")

[sub_resource type="CircleShape2D" id="CircleShape2D_w5tgd"]
radius = 3.0

[node name="RigidPlayer" type="RigidBody2D" node_paths=PackedStringArray("wheel_left", "wheel_right", "floor_check")]
position = Vector2(17, 137)
collision_layer = 2
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_cp533")
gravity_scale = 0.5
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)
script = ExtResource("1_s5ejw")
wheel_left = NodePath("WheelHolderL/WheelL")
wheel_right = NodePath("WheelHolderR/WheelR")
floor_check = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.440611, 4.22729)
shape = SubResource("RectangleShape2D_gglt5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ar1gp")

[node name="WheelHolderL" type="PinJoint2D" parent="."]
position = Vector2(-5, 5)
node_a = NodePath("..")
node_b = NodePath("WheelL")

[node name="WheelL" type="RigidBody2D" parent="WheelHolderL"]
mass = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelHolderL/WheelL"]
shape = SubResource("CircleShape2D_w5tgd")

[node name="WheelHolderR" type="PinJoint2D" parent="."]
position = Vector2(4, 5)
node_a = NodePath("..")
node_b = NodePath("WheelR")

[node name="WheelR" type="RigidBody2D" parent="WheelHolderR"]
mass = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelHolderR/WheelR"]
shape = SubResource("CircleShape2D_w5tgd")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
