[gd_scene load_steps=20 format=3 uid="uid://u7criykjv6ef"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1knsf"]
[ext_resource type="Texture2D" uid="uid://lgs05l8umwob" path="res://scenes/player/rollerskater.png" id="2_j4dum"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="3_0fql8"]
[ext_resource type="Texture2D" uid="uid://dlqacharge4yu" path="res://assets/aseprite/gun.png" id="4_adlcc"]
[ext_resource type="Script" path="res://scripts/state_machine/fsm.gd" id="5_rbxwl"]
[ext_resource type="Script" path="res://scenes/player/states/move_state.gd" id="6_t2lim"]
[ext_resource type="Script" path="res://scenes/player/states/grind_state.gd" id="7_1pdvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bxnc"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_ju13k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_aa6b5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jmk3q"]
resource_name = "shoot"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.813323, -0.813323, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 2), Vector2(7, 2), Vector2(6, 2), Vector2(7, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rysyh"]
_data = {
"RESET": SubResource("Animation_ju13k"),
"idle": SubResource("Animation_aa6b5"),
"shoot": SubResource("Animation_jmk3q")
}

[sub_resource type="Animation" id="Animation_xn6m4"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5x5jk"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_vh1h6"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 2]
}

[sub_resource type="Animation" id="Animation_65ph3"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra8ab"]
_data = {
"grind": SubResource("Animation_65ph3"),
"idle": SubResource("Animation_xn6m4"),
"jump": SubResource("Animation_5x5jk"),
"run": SubResource("Animation_vh1h6")
}

[sub_resource type="Curve" id="Curve_5psbi"]
_data = [Vector2(0.0522876, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.472513), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_obtsi"]
offsets = PackedFloat32Array(0, 0.791367, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 3.14159
floor_snap_length = 10.0
script = ExtResource("1_1knsf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
texture = ExtResource("2_j4dum")
hframes = 3
vframes = 2
frame = 4
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/aseprite/rollerskater.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2774a1a82b6eca62d59862e0e7861d7c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_6bxnc")

[node name="GunContainer" type="Node2D" parent="." node_paths=PackedStringArray("anim")]
position = Vector2(0, -8)
script = ExtResource("3_0fql8")
anim = NodePath("AnimationPlayer")

[node name="Gun" type="Sprite2D" parent="GunContainer"]
z_index = 1
position = Vector2(7, 2)
texture = ExtResource("4_adlcc")
offset = Vector2(2.115, -0.63)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GunContainer"]
libraries = {
"": SubResource("AnimationLibrary_rysyh")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ra8ab")
}

[node name="Utils" type="Node2D" parent="."]

[node name="RailDetectRaycast" type="RayCast2D" parent="Utils"]
position = Vector2(13, -20)
target_position = Vector2(0, 65)
collision_mask = 4

[node name="Line2D" type="Line2D" parent="Utils"]
visible = false
points = PackedVector2Array(0, 0, 19, 0)
width = 2.0
default_color = Color(1, 1, 1, 0.105882)

[node name="GrindParticles" type="CPUParticles2D" parent="Utils"]
emitting = false
amount = 15
lifetime = 0.4
emission_shape = 4
emission_points = PackedVector2Array(2, 0, -3, 0)
emission_colors = PackedColorArray()
direction = Vector2(0, -1)
spread = 41.34
gravity = Vector2(0, 400)
initial_velocity_min = 74.53
initial_velocity_max = 161.49
scale_amount_curve = SubResource("Curve_5psbi")
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_obtsi")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("5_rbxwl")
current_state = NodePath("MoveState")

[node name="MoveState" type="Node" parent="FSM" node_paths=PackedStringArray("sprite", "rail_detect_raycast", "anim")]
script = ExtResource("6_t2lim")
sprite = NodePath("../../Sprite2D")
rail_detect_raycast = NodePath("../../Utils/RailDetectRaycast")
anim = NodePath("../../AnimationPlayer")

[node name="GrindState" type="Node" parent="FSM" node_paths=PackedStringArray("rail_detect_raycast", "particle_effect", "anim")]
script = ExtResource("7_1pdvp")
rail_detect_raycast = NodePath("../../Utils/RailDetectRaycast")
particle_effect = NodePath("../../Utils/GrindParticles")
anim = NodePath("../../AnimationPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(150, 0)
